apiVersion: v1
appVersion: "1.0.0"
description: This Chart seemlessly integrates Kubernetes with AWS ECR
name: aws-ecr-credential
version: 1.0.0
maintainers:
- email: yangxiaodong1214@126.com
  name: Savorboard
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
sources:
  - https://github.com/yangxiaodong/aws-ecr-credential
